<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
body{
background-color: rgba(9, 2, 87, 0.441);
color: white;
}
.form{
border: 2px solid rgb(255, 249, 249);
border-radius: 30px;
padding:20px;
margin: auto; 
}
input{
 border: 2px solid gray;
border-radius: 30px;
padding: 5px;
box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.607);
z-index:200 ;
width:70%;
}
.reg {
  background-color: white;
  color: black;
  padding: 10px 20px;
  cursor: pointer;
  margin-inline:200PX;
  width:auto;
}
.reg:hover {
  background-color: rgb(5, 13, 103);
  color: white;
}

    </style>
    <script>
function validateform(){
let name= document.getElementById("name").value.trim();
let email= document.getElementById("email").value.trim();
let password= document.getElementById("password").value;

let error="";
if (name===""){
error +="please enter your name.<br>";
}
if (!email.includes("@")){
error +="email not contain @.<br>";
}
if(password.length<4||password.length>10){
error+="Password is at least 6 characters"
}
document.getElementById("error").innerHTML=error;
return error ==="";}
    </script>
</head>
<body>
    <h2>Registration Form</h2>

<form class="form" onsubmit="return validateform()">
  Name: <input type="text" id="name" placeholder="Enter name"><br><br>
  Email: <input type="text" id="email" placeholder="Enter email"><br><br>
  Password: <input type="password" id="password" placeholder="Enter password(is at least 6 characters)"><br><br>
  <p id="error" style="color:red;"></p>
  <input class="reg" type="submit" value="Register">
</form>
</body>
</html>
